
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>并发与按值传递血案 · 小鸟笔记·李佶澳·影响一万人</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lijiaocn@foxmail.com">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="varcopy.html" />
    

    <link href="https://www.lijiaocn.com/go-detail/feed.xml" title="Go 语言深度入门手册" rel="alternate" type="application/rss+xml" />

        
<!--Google ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8176866190626448",
    enable_page_level_ads: true
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105389858-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-105389858-1');
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8f59ea10145df28da8932c8743ec1d60";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--百度收录-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                
<div style="text-align:center">
    <h2><a href="https://www.lijiaocn.com/note/" style="color:#afa790">小鸟笔记（主页）</a></h2>
    <p style="font-weight:bold"><a style="color:lightgray;" href="https://www.lijiaocn.com">www.lijiaocn.com，影响一万人</a></p>
</div>

<div style="text-align:center">
    <a href="/prog/" style="color:#afa790;font-weight:bold">编程</a>&nbsp;
    <a href="/soft/" style="color:#afa790;font-weight:bold">软件</a>&nbsp;
    <a href="/book/" style="color:#afa790;font-weight:bold">读书</a>&nbsp;
    <a href="/note/" style="color:#afa790;font-weight:bold">其它</a>
</div>
<div>
<br>
<ul class="summary"><li>
<a style="color:red" target="_blank" href="https://study.163.com/provider/400000000376006/course.htm?share=2&shareId=400000000376006">云课堂·视频讲解（点我了解）</a>
</li></ul>
</div>

<!--div style="text-align:center">
< 250x250 >
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="9490087185"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div-->


                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    手册说明（必读）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pkg.html">
            
                <a href="pkg.html">
            
                    
                    代码要如何组织？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="create_mod.html">
            
                <a href="create_mod.html">
            
                    
                    多版本依赖功能验证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="testcase.html">
            
                <a href="testcase.html">
            
                    
                    测试用例的覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="varcopy.html">
            
                <a href="varcopy.html">
            
                    
                    按值传递的开销很大
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="waitgroup.html">
            
                <a href="waitgroup.html">
            
                    
                    并发与按值传递血案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.lijiaocn.com" target="blank" class="gitbook-link">
            www.lijiaocn.com 提供
        </a>
    </li>
</ul>


                </nav>
                
<br>
<!--div style="text-align:center"-->
<!-- Summary_Bottom -->
<!--ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="2156601384"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div-->


            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >并发与按值传递血案</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                
<!-- Page_Top -->
<!--div>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="5702052586"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
</div-->

<div style="text-align:center">
<!-- 小鸟笔记-375*90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:375px;height:90px"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="4394865767"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- 小鸟笔记-375*90-2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:375px;height:90px"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="7071988236"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


                                <!-- toc -->
<ul>
<li><a href="#go-&#x5E76;&#x53D1;&#x4E0E;&#x6309;&#x503C;&#x4F20;&#x9012;&#x5F15;&#x53D1;&#x7684;&#x8840;&#x6848;">Go &#x5E76;&#x53D1;&#x4E0E;&#x6309;&#x503C;&#x4F20;&#x9012;&#x5F15;&#x53D1;&#x7684;&#x8840;&#x6848;</a><ul>
<li><a href="#wg2&#xFF1A;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4F20;&#x503C;&#x7684;&#x95EE;&#x9898;">wg2()&#xFF1A;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4F20;&#x503C;&#x7684;&#x95EE;&#x9898;</a></li>
<li><a href="#wg3&#xFF1A;&#x7B80;&#x5316;&#x573A;&#x666F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;-wg">wg3()&#xFF1A;&#x7B80;&#x5316;&#x573A;&#x666F;&#x76F4;&#x63A5;&#x4F7F;&#x7528; wg</a></li>
<li><a href="#wg4&#xFF1A;i-&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF0C;&#x6D88;&#x9664;&#x91CD;&#x590D;">wg4()&#xFF1A;i &#x901A;&#x8FC7;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF0C;&#x6D88;&#x9664;&#x91CD;&#x590D;</a></li>
<li><a href="#wg5&#xFF1A;&#x5C06;-wg-&#x7684;&#x64CD;&#x4F5C;&#x79FB;&#x51FA;-goroutine">wg5()&#xFF1A;&#x5C06; wg &#x7684;&#x64CD;&#x4F5C;&#x79FB;&#x51FA; goroutine</a></li>
<li><a href="#wg6&#xFF1A;&#x91CD;&#x65B0;&#x7528;&#x6307;&#x9488;&#x4F20;&#x9012;">wg6()&#xFF1A;&#x91CD;&#x65B0;&#x7528;&#x6307;&#x9488;&#x4F20;&#x9012;</a></li>
<li><a href="#&#x53C2;&#x8003;">&#x53C2;&#x8003;</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1 id="go-&#x5E76;&#x53D1;&#x4E0E;&#x6309;&#x503C;&#x4F20;&#x9012;&#x5F15;&#x53D1;&#x7684;&#x8840;&#x6848;">Go &#x5E76;&#x53D1;&#x4E0E;&#x6309;&#x503C;&#x4F20;&#x9012;&#x5F15;&#x53D1;&#x7684;&#x8840;&#x6848;</h1>
<p>&#x524D;&#x6BB5;&#x65F6;&#x95F4;&#x51FA;&#x53BB;&#x9762;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x88AB;&#x4E00;&#x9053;&#x9898;&#x96BE;&#x4F4F;&#x4E86;&#xFF0C;&#x95EE;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x8FD0;&#x884C;&#x8F93;&#x51FA;&#x662F;&#x4EC0;&#x4E48;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> wg1() {
    wg := sync.WaitGroup{}

    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(wg sync.WaitGroup) {
            wg.Add(<span class="hljs-number">1</span>)
            <span class="hljs-built_in">println</span>(i)
            wg.Done()
        }(wg)
    }
    wg.Wait()
</code></pre>
<p>&#x5F53;&#x65F6;&#x6CA1;&#x6709;&#x641E;&#x6E05;&#x695A; sync.WaitGroup &#x7684;&#x7279;&#x6027;&#xFF0C;&#x7ED3;&#x679C;&#x5F88;&#x5C34;&#x5C2C;&#x3002;&#x9762;&#x8BD5;&#x5B98;&#x7ED9;&#x7684;&#x7B54;&#x6848;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8F93;&#x51FA;&#xFF0C;&#x539F;&#x56E0;&#x662F; wg &#x6309;&#x503C;&#x4F20;&#x9012;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x60C5;&#x51B5;&#x4E0D;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x7B54;&#x6848;&#x662F;&#x300C;&#x4E0D;&#x786E;&#x5B9A;&#x300D;&#xFF0C;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#xFF0C;&#x53EF;&#x80FD;&#x6253;&#x5370;&#x5C11;&#x4E8E; 10 &#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x53EF;&#x80FD;&#x6253;&#x5370;&#x4E86;&#x51E0;&#x4E2A;&#x91CD;&#x590D;&#x7684;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x95EE;&#x9898;&#x5F88;&#x5927;&#xFF0C;&#x6D89;&#x53CA;&#x6309;&#x503C;&#x4F20;&#x9012;&#x3001;&#x5E76;&#x53D1;&#xFF0C;&#x4EE5;&#x53CA;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x7B49;&#x591A;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6539;&#x4E86;&#x597D;&#x51E0;&#x6B21;&#x624D;&#x6539;&#x51FA;&#x6B63;&#x786E;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="wg2&#xFF1A;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4F20;&#x503C;&#x7684;&#x95EE;&#x9898;">wg2()&#xFF1A;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4F20;&#x503C;&#x7684;&#x95EE;&#x9898;</h2>
<p>&#x5982;&#x679C;&#x53EA;&#x662F;&#x6309;&#x503C;&#x4F20;&#x9012;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5373; wg &#x88AB;&#x590D;&#x5236;&#x4E86; 10 &#x4EFD;&#x5BFC;&#x81F4;&#x6700;&#x540E;&#x7684; wg.Wait() &#x6CA1;&#x6709;&#x7B49;&#x5F85;&#xFF0C;&#x90A3;&#x4E48;&#x6362;&#x7528;&#x6307;&#x9488;&#x5E94;&#x8BE5;&#x80FD;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> wg2() {
    wg := sync.WaitGroup{}

    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(wg *sync.WaitGroup) {
            wg.Add(<span class="hljs-number">1</span>)
            <span class="hljs-built_in">println</span>(i)
            wg.Done()
        }(&amp;wg)
    }
    wg.Wait()
}
</code></pre>
<p>&#x7ED3;&#x8BBA;&#x662F;&#x4E0D;&#x884C;&#xFF01;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x6570;&#x5B57;&#x6709;&#x91CD;&#x590D;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x65F6;&#x8FD8;&#x4F1A; panic&#xFF1A;</p>
<pre><code class="lang-sh">$ ./waitgroup
10
10
10
10
10

$ ./waitgroup
8
10
10
...

panic: sync: WaitGroup is reused before previous Wait has returned
</code></pre>
<h2 id="wg3&#xFF1A;&#x7B80;&#x5316;&#x573A;&#x666F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;-wg">wg3()&#xFF1A;&#x7B80;&#x5316;&#x573A;&#x666F;&#x76F4;&#x63A5;&#x4F7F;&#x7528; wg</h2>
<p>&#x5148;&#x7B80;&#x5316;&#x573A;&#x666F;&#xFF0C;&#x628A;&#x6309;&#x503C;&#x4F20;&#x9012;&#x7684;&#x95EE;&#x9898;&#x6392;&#x9664;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528; wg&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> wg3() {
    wg := sync.WaitGroup{}

    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
            wg.Add(<span class="hljs-number">1</span>)
            <span class="hljs-built_in">println</span>(i)
            wg.Done()
        }()
    }
    wg.Wait()
}
</code></pre>
<p><strong>&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;</strong> &#x4F1A;&#x6253;&#x5370; 10 &#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x6570;&#x5B57;&#x6709;&#x91CD;&#x590D;&#xFF1A;</p>
<pre><code class="lang-go">$ ./waitgroup
<span class="hljs-number">4</span>
<span class="hljs-number">4</span>
<span class="hljs-number">4</span>
<span class="hljs-number">10</span>
<span class="hljs-number">10</span>
<span class="hljs-number">10</span>
<span class="hljs-number">10</span>
<span class="hljs-number">10</span>
<span class="hljs-number">10</span>
<span class="hljs-number">10</span>
</code></pre>
<p><strong>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5728; goroutine &#x65B9;&#x9762;&#x8FD8;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;&#xFF0C;wg5() &#x4E2D;&#x8BF4;&#x660E;</strong></p>
<h2 id="wg4&#xFF1A;i-&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF0C;&#x6D88;&#x9664;&#x91CD;&#x590D;">wg4()&#xFF1A;i &#x901A;&#x8FC7;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF0C;&#x6D88;&#x9664;&#x91CD;&#x590D;</h2>
<p>wg3() &#x6709;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7B2C;&#x4E00;&#x8F93;&#x51FA;&#x7684;&#x6570;&#x5B57;&#x91CD;&#x590D;&#xFF0C;&#x7B2C;&#x4E8C;&#x5076;&#x5C14;&#x8F93;&#x51FA;&#x7684;&#x6570;&#x5B57;&#x4E0D;&#x8DB3; 10 &#x4E2A;&#xFF0C;&#x5148;&#x89E3;&#x51B3;&#x6570;&#x5B57;&#x91CD;&#x590D;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x6570;&#x5B57;&#x91CD;&#x590D;&#x662F;&#x56E0;&#x4E3A; goroutine &#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E86;&#x53D8;&#x91CF; i&#xFF0C;&#x6253;&#x5370;&#x7684;&#x662F; goroutine &#x6267;&#x884C;&#x65F6;&#x7684; i &#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x521B;&#x5EFA; goroutine &#x65F6;&#x7684; i &#x503C;&#x3002;</p>
<p>&#x5C06; i &#x6539;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> wg4() {
    wg := sync.WaitGroup{}

    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(i <span class="hljs-keyword">int</span>) {
            wg.Add(<span class="hljs-number">1</span>)
            <span class="hljs-built_in">println</span>(i)
            wg.Done()
        }(i)
    }
    wg.Wait()
}
</code></pre>
<p>&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E2D;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x6570;&#x5B57;&#xFF1A;</p>
<pre><code class="lang-sh">$ ./waitgroup
1
6
5
7
0
4
2
8
3
9
</code></pre>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x8F93;&#x51FA;&#x7684;&#x6570;&#x5B57;&#x4E0D;&#x8DB3; 10 &#x4E2A;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sh">$ ./waitgroup
0
2
1
$ ./waitgroup
1%
</code></pre>
<h2 id="wg5&#xFF1A;&#x5C06;-wg-&#x7684;&#x64CD;&#x4F5C;&#x79FB;&#x51FA;-goroutine">wg5()&#xFF1A;&#x5C06; wg &#x7684;&#x64CD;&#x4F5C;&#x79FB;&#x51FA; goroutine</h2>
<p>wg3() &#x548C; wg4() &#x4E2D;&#x7684;&#x4E3B;&#x51FD;&#x6570;&#x6709;&#x53EF;&#x80FD;&#x5728; goroutine &#x4E4B;&#x524D;&#x9000;&#x51FA;&#xFF0C;&#x5BFC;&#x81F4;&#x8F93;&#x51FA;&#x7684;&#x6570;&#x5B57;&#x4E0D;&#x8DB3; 10 &#x4E2A;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x8FD9;&#x6837;&#xFF0C;wg.wait() &#x65E0;&#x6548;&#x5417;&#xFF1F;</p>
<p>&#x95EE;&#x9898;&#x5728;&#x4E8E; wg.Add() &#x7684;&#x6267;&#x884C;&#x65F6;&#x673A;&#xFF0C;&#x4ED4;&#x7EC6;&#x770B; wg3() &#x548C; wg4() &#x4E2D;&#x7684; wg.Add()&#xFF0C;&#x5B83;&#x662F;&#x5728; goroutine &#x4E2D;&#x6267;&#x884C;&#x7684;&#x3002;</p>
<p>&#x56E0;&#x4E3A; goroutine &#x662F;&#x5E76;&#x53D1;&#x7684;&#xFF0C;wg.Add() &#x8FD8;&#x6CA1;&#x6267;&#x884C;, &#x4E3B;&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x5C31;&#x6267;&#x884C;&#x5230;&#x4E86; wg.wait() &#xFF0C;&#x4ECE;&#x800C;&#x76F4;&#x63A5;&#x9000;&#x51FA;&#x3002;</p>
<p>&#x9700;&#x8981;&#x5C06; wg.Add() &#x79FB;&#x51FA; goroutine&#xFF0C;&#x786E;&#x4FDD; wg.Wait() &#x6709;&#x6548;&#xFF0C;&#x6CE8;&#x610F; wg.Done() &#x4E0D;&#x80FD;&#x79FB;&#x51FA;&#xFF0C;&#x5426;&#x5219;&#x4E3B;&#x51FD;&#x6570;&#x53C8;&#x4F1A;&#x5148;&#x4E8E; goroutine &#x9000;&#x51FA;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> wg5() {
    wg := sync.WaitGroup{}

    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        wg.Add(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(i <span class="hljs-keyword">int</span>) {
            <span class="hljs-built_in">println</span>(i)
            wg.Done()
        }(i)
    }
    wg.Wait()
}
</code></pre>
<p>&#x8FD9;&#x65F6;&#x5019;&#x7A33;&#x5B9A;&#x8F93;&#x51FA; 10 &#x4E2A;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x6570;&#x5B57;&#x4E0D;&#x662F;&#x9012;&#x589E;&#x6392;&#x5217;&#xFF0C;&#x56E0;&#x4E3A; goroutine &#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x987A;&#x5E8F;&#x4E0D;&#x56FA;&#x5B9A;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-number">1</span>
<span class="hljs-number">0</span>
<span class="hljs-number">4</span>
<span class="hljs-number">3</span>
<span class="hljs-number">5</span>
<span class="hljs-number">6</span>
<span class="hljs-number">9</span>
<span class="hljs-number">7</span>
<span class="hljs-number">8</span>
<span class="hljs-number">2</span>
</code></pre>
<h2 id="wg6&#xFF1A;&#x91CD;&#x65B0;&#x7528;&#x6307;&#x9488;&#x4F20;&#x9012;">wg6()&#xFF1A;&#x91CD;&#x65B0;&#x7528;&#x6307;&#x9488;&#x4F20;&#x9012;</h2>
<p>&#x56DE;&#x987E; wg2()&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x786E;&#x5B9A;&#x6307;&#x9488;&#x7684;&#x6548;&#x7528;&#xFF0C;wg3()~wg5() &#x4E2D;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x6307;&#x9488;&#xFF0C;&#x5728;&#x7B80;&#x5316;&#x7684;&#x573A;&#x666F;&#x4E0B;&#x89E3;&#x51B3;&#x4E86;&#x5E76;&#x53D1;&#x548C;&#x6570;&#x5B57;&#x91CD;&#x590D;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x4F7F;&#x7528;&#x6307;&#x9488;&#x662F;&#x5426;&#x53EF;&#x884C;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> wg6() {
    wg := sync.WaitGroup{}

    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        wg.Add(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(i <span class="hljs-keyword">int</span>, wg *sync.WaitGroup) {
            <span class="hljs-built_in">println</span>(i)
            wg.Done()
        }(i, &amp;wg)
    }
    wg.Wait()
}
</code></pre>
<p>&#x7ED3;&#x8BBA;&#x662F;&#x53EF;&#x4EE5;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x6307;&#x9488;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x7528;&#x6307;&#x9488;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x7528;&#x6307;&#x9488;&#xFF0C;goroutine &#x4E2D;&#x7684; wg.Done() &#x662F;&#x65E0;&#x6548;&#x7684;&#xFF0C;&#x56E0;&#x4E3A; goroutine &#x4E2D;&#x7684; wg &#x662F;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x7ED3;&#x679C;&#x4F1A;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code class="lang-sh">1
0
5
2
9
6
4
8
7
3
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [semacquire]:
sync.runtime_Semacquire(0xc000068008)
    /Users/lijiao/Work/B<span class="hljs-keyword">in</span>/go-1.13/go/src/runtime/sema.go:56 +0x42
sync.(*WaitGroup).Wait(0xc000068000)
    /Users/lijiao/Work/B<span class="hljs-keyword">in</span>/go-1.13/go/src/sync/waitgroup.go:130 +0x64
main.wg7()
    /Users/lijiao/Work/go-code-example/waitgroup/waitgroup.go:97 +0xbb
main.main()
    /Users/lijiao/Work/go-code-example/waitgroup/waitgroup.go:107 +0x20

Process finished with <span class="hljs-built_in">exit</span> code 2
</code></pre>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<ol>
<li><a href="https://www.lijiaocn.com" title="&#x674E;&#x4F76;&#x6FB3;&#x7684;&#x535A;&#x5BA2;" target="_blank">&#x674E;&#x4F76;&#x6FB3;&#x7684;&#x535A;&#x5BA2;</a></li>
</ol>
<script type="text/javascript">var className='atoc';</script>
                                
<div>
<!-- 匹配内容 -->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="6443696990"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align:center;">
<br>
<p style="font-size:17px"><a href="https://www.lijiaocn.com/2010/10/10/about.html">作者微信（一般不闲聊）</a></p>
<img src="https://www.lijiaocn.com/img/class.jpg"></img>
</div>

<!-- Page_Bottom -->
<!--div>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="7945072540"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div-->


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="varcopy.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 按值传递的开销很大">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"并发与按值传递血案","level":"1.5","depth":1,"previous":{"title":"按值传递的开销很大","level":"1.4","depth":1,"path":"article/varcopy.md","ref":"./article/varcopy.md","articles":[]},"dir":"ltr"},"config":{"plugins":[{"name":"theme-lijiaocn","version":"git+https://github.com/lijiaocn/theme-lijiaocn.git"},"atoc","toggle-chapters","rss"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"atoc":{"addClass":true,"className":"atoc"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":[],"title":"Go 语言深度入门手册","description":"Go 语言深度入门手册，帮你更好的理解 Go 语言，写出更高效、更规范、更不易出错的代码","author":"李佶澳","site_url":"https://www.lijiaocn.com/go-detail/","feed_url":"https://www.lijiaocn.com/go-detail/feed.xml"},"highlight":{},"theme-lijiaocn":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"lijiaocn@foxmail.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"language":"zh-hans","gitbook":">=3.0.0"},"file":{"path":"article/waitgroup.md","mtime":"2020-01-01T07:50:49.558Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-01T07:50:59.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

